[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
minfds=2048
minprocs=256

[inet_http_server]
port = 0.0.0.0:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:knime-deepspeech-server]
user=root
directory=/app
command=python3 main.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0